REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY= d2f3b4e12f259416f37d9b56c9c2c17d
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMmYzYjRlMTJmMjU5NDE2ZjM3ZDliNTZjOWMyYzE3ZCIsInN1YiI6IjY1MDExNzk5ZTBjYTdmMDBjYmVhYzUxZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LQRMHbTfahao3wWGh6N4URgmIZDbyPd62bVN5xmssi4